.visible-large {
    display: block;
}
.visible-small {
    display: none;
}
@media screen and ( min-width: 1800px ) {
    .header-container .header-search .search-without-dropdown .searchform .ws {
        width: 600px;
    }
    .roadthemes-newsletter.style1 .mc4wp-form input[type='email'] {
        width: 600px;
    }
    .wrapper {
        .col-category {
            width: 16.6%;
        }
        .col-menu {
            width: 58.4%;
        }
        .sidebar-col {
            width: 16.6%;
        }
        .main-col {
            width: 83.4%;
        }
        .slider-layout2 {
            width: 80%;
        }
        .slider-sidebar-layout2 {
            width: 20%;
        }
        .carousel-image {
            width: 16.6%;
        }
        .carousel-products {
            width: 83.4%;
        }
    }
}
@media screen and (max-width: 1799px ) and ( min-width: 1500px ) {
    .container {
        padding: 0 60px;
    }
    .shop-products .listview .price-box {
        font-size: 1.5em;
    }
}
@media screen and ( min-width: 1500px ) {
    .container {
        max-width: @rowcontainer;
    }
    .main-container {
        #secondary {
                flex: 0 0 17%;
            max-width: 17%;

            -ms-flex: 0 0 17%;
        }
        .main-column {
                flex: 0 0 83%;
            max-width: 83%;

            -ms-flex: 0 0 83%;
        }
    }
    #archive-product .products.grid-view .shop-products-inner {
        .col-over1600-1 {
                flex: 0 0 100%;
            max-width: 100%;

            -ms-flex: 0 0 100%;
        }
        .col-over1600-2 {
                flex: 0 0 50%;
            max-width: 50%;

            -ms-flex: 0 0 50%;
        }
        .col-over1600-3 {
                flex: 0 0 33.3333%;
            max-width: 33.3333%;

            -ms-flex: 0 0 33.3333%;
        }
        .col-over1600-4 {
                flex: 0 0 25%;
            max-width: 25%;

            -ms-flex: 0 0 25%;
        }
        .col-over1600-5 {
                flex: 0 0 20%;
            max-width: 20%;

            -ms-flex: 0 0 20%;
        }
        .col-over1600-6 {
                flex: 0 0 16.6667%;
            max-width: 16.6667%;

            -ms-flex: 0 0 16.6667%;
        }
    }
    #archive-product {
        .shop-products.list-view .product-wrapper {
            .list-col4 {
                flex: 0 0 26%;
                max-width: 26%;
            }
            .list-col8 {
                display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
                display:    -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
                display: -ms-flexbox;      /* TWEENER - IE 10 */
                display: -webkit-flex;     /* NEW - Chrome */
                display:         flex;
                flex: 0 0 74%;
                flex-wrap: wrap;
                max-width: 74%;
                padding-right: 0;
            }
            .products-list-left {
                float: left;
                padding-right: 20px;
                width: 74%;
            }
            .product-price-button {
                border-left: 1px solid @bordercolor;
                border-top: none;
                float: left;
                margin-top: 0;
                padding: 0 0;
                width: 26%;
            }
            .price-box {
                text-align: center;
            }
            .add-to-cart {
                float: none;
                text-align: center;
                .add_to_cart_inline a {
                    margin: 0 auto;
                }
            }
            .actions {
                float: none;
                margin: 20px 0 0 0;
            }
        }
    }
    .vc_tta-tabs {
        .col-image {
            width: 29%;
        }
        .col-products {
            width: 71%;
        }
    }
    .header-container .horizontal-menu > .mega_main_menu > .menu_holder .menu_inner > ul > li {
        margin: 0 35px 0 0;
    }
    .policy-2 .wpb_text_column h3 {
        font-size: 1.286em;
    }
    .main-container .product-view {
        .single-product-image {
            &.slider:not(.nothumb) {
                padding-left: 125px;
            }
            .thumbnails.slider {
                width: 110px;
            }
            
        }
        .product-content {
            .single-product-image-wrapper {
                -ms-flex: 0 0 41.666667%;
                flex: 0 0 41.666667%;
                max-width: 41.666667%;
            }
            .single-product-info-wrapper {
                -ms-flex: 0 0 0 0 58.333333%;
                flex: 0 0 0 0 58.333333%;
                max-width: 0 0 58.333333%;
            }
        }
    }
    .main-container .blogs.blog-sidebar .post-thumbnail-wrapper {
        max-width: 35%;
    }
}
@media screen and ( min-width: 1200px ) and ( max-width: 1499px ) {
    .container {
        max-width: 1200px; /* override */
    }
    .header-container {
        .header-search .search-without-dropdown {
            .searchform .ws {
                width: 300px;
            }
            &.style3 {
                .searchform .ws {
                    width: 360px;
                }
            }
        }
        .header-default .header-search .search-without-dropdown .searchform .ws {
            width: 420px;
        }
    }
    .wrapper {
        .sidebar-col {
            width: 25%;
        }
        .main-col {
            width: 75%;
        }
    }
    .policy {
         > .wpb_column {
            width: 33.33%;
            .vc_column-inner > .wpb_wrapper {
                padding: 15px 0;
                width: 80%;
            }
            &:before {
                display: none;
            }
            .wpb_single_image {
                width: 55px;
            }
        }
    }
    .policy-2 {
        .wpb_column {
            width: 50%;
            &:before {
                display: none;
            }
            .vc_column-inner > .wpb_wrapper {
                width: 80%;
            }
        }
        .wpb_single_image {
            width: 55px;
        }
    }
    .roadthemes-social-icon.style1 .social-icons li a {
        width: 45px;
        height: 45px;
        line-height: 45px;
    }
    .roadthemes-newsletter.style1 {
        .newsletter-title {
            margin-right: 40px;
        }
        .mc4wp-form input[type="email"] {
            width: 270px;
        }
    }
    .wrapper .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list li {
        &:before {
            margin: 0 10px;
        }
        a {
           font-size: 1.714em; 
        }
    }
}
@media screen and ( min-width: 1600px ) {
    .header-main-custom {
        .col-logo {
            width: 16.67%;
        }
        .col-search {
            width: 33.33%;
        }
        .col-menu-cart {
            margin-top: 0;
            width: 50%;
             > .vc_column-inner > .wpb_wrapper {
                float: right;
                 > * {
                    float: left;
                    margin: 0 50px 0 0;
                    &:last-child {
                        margin: 0;
                    }
                }
            }
            .vc_column-inner {
                justify-content: flex-end;
                flex-direction: row !important;
            }
        }
    }
    .header-container .header-search .search-without-dropdown.style3 .searchform .ws {
        width: 200px;
    }
}
@media screen and ( min-width: 1850px ) {
    .header-container .header-search .search-without-dropdown.style3 .searchform .ws {
        width: 235px;
    }

}
@media screen and ( min-width: 1200px ) {
    .wrapper {
        .slider-layout2 {
            width: 80%;
        }
        .slider-sidebar-layout2 {
            width: 20%;
        }
    }
    .wrapper .category-block {
        align-items: normal !important;
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display:    -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display:         flex;
    }
}
@media screen and ( max-width: 1199px ) {
    .wrapper {
        overflow-x: hidden;
        .row-container {
            max-width: 100%;
            width: 970px;
        }
    }
    .main-container.about-page .about-text {
        padding: 0 30px;
    }
    /* header */
    .header-container {
        .topbar {
            line-height: 1.5;
            padding: 20px 0;
            ul li {
                line-height: 1.5;
            }
        }
        .header-text {
            line-height: normal;
            text-align: center;
             > .vc_column-inner > .wpb_wrapper {
                display: inline-block;
                float: none;
                text-align: left;
                vertical-align: middle;
            }
            .wpb_text_column {
                line-height: 1.5;
            }
        }
        .header-nav {
            margin-top: 10px;
            text-align: center;
             > .vc_column-inner > .wpb_wrapper {
                display: inline-block;
                float: none;
                text-align: left;
                vertical-align: middle;
            }
        }
        .header-search {
            text-align: right;
            .search-without-dropdown .searchform .ws {
                width: 300px;
            }
        }
        .header-icon {
            margin-top: 25px;
            text-align: center;
            .vc_column-inner {
                display: block !important;
                 > .wpb_wrapper {
                    display: inline-block;
                    text-align: left;
                    vertical-align: middle;
                }
            }
        }
        .header-sticky {
            .header-wishlist,
            .header-minicart {
                display: none !important;
            }
            .sticky-menu-wrapper {
                margin: 0 !important;
            }
        }
    }
    /* footer */
    .footer {
        .footer-main {
            .wpb_column:nth-child(2n+1) {
                clear: both;
            }
        }
        .footer-copyright {
            text-align: center;
            .wpb_column .vc_column-inner {
                display: block !important;
            }
            .vc_wp_custommenu {
                margin-top: 5px;
                ul {
                    text-align: center;
                }
            }
        }
    }
    /* page */
    .roadthemes-newsletter.style1 {
        .newsletter-title {
            display: block;
            margin: 0;
        }
        .mc4wp-form {
            display: block;
            margin: 20px 0 0 0;
        }
    }
    .categories-menu-wrapper.style1 {
        display: none;
    }
    .category-block {
        .wpb_column {
            border: none;
            &:nth-child(3n+1) {
                clear: both;
            }
        }
    }
    .main-container .product-view {
        .single-product-image {
            &.slider:not(.nothumb) {
                padding-left: 75px;
            }
            .thumbnails.slider {
                width: 55px;
            }
            
        }
    }
    .roadthemes-social-icon.style1 .social-icons li a {
        width: 45px;
        height: 45px;
        line-height: 45px;
    }
    .category-block {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #secondary .widget_calendar table#wp-calendar td {
        padding-left: 3px;
        padding-right: 3px;
    }
    .policy {
         > .wpb_column {
            .vc_column-inner > .wpb_wrapper {
                width: 80%;
            }
            &:before {
                display: none;
            }
            .wpb_single_image {
                width: 55px;
            }
        }
    }
}
@media screen and (max-width: 991px) {
    .wrapper {
        .row-container {
            max-width: 100%;
            width: 750px;
        }
    }
    .yith_magnifier_mousetrap {
        display: none;
    }
    .visible-large {
        display: none;
    }
    .visible-small {
        display: block;
    }
    .mobile-menu {
        background: @primarycolor;
        margin: 0;
        position: relative;
        .mbmenu-toggler {
            color: #fff;
            cursor: pointer;
            font-family: @menufont;
            font-size: 16px;
            font-weight: 400;
            height: 50px;
            line-height: 50px;
            padding: 0 12px;
            text-align: left;
            text-transform: uppercase;
            width: 100%;
            span.mbmenu-icon {
                display: block;
                float: right;
                margin-left: 5px;
                width: 22px;
            }
        }
        .mobile-menu-container {
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .6);
            float: left;
            height: 0;
            left: 0;
            max-width: 100%;
            overflow: hidden;
            padding: 0 12px;
            position: absolute;
            right: 0;
            top: 100%;
            z-index: 99;
            .transition(.5s ease);
            &.open {
                display: block;
            }
            ul.nav-menu {
                float: left;
                margin: 5px 0;
                padding: 0;
                text-align: left;
                width: 100%;
                & > li {
                    float: left;
                    list-style: none;
                    margin: 0;
                    position: relative;
                    width: 100%;
                    & > a {
                        border-top: 1px solid @bordercolor;
                        color: @greycolor;
                        display: block;
                        float: left;
                        font-size: 16px;
                        height: 40px;
                        line-height: 40px;
                        text-transform: uppercase;
                        width: 100%;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    &:first-child {
                        a {
                            border-top: none;
                        }
                    }
                    &.current-menu-item > a {
                        color: @primarycolor;
                    }
                    .fa {
                        color: @greycolor;
                        cursor: pointer;
                        float: right;
                        height: 40px;
                        line-height: 40px;
                        position: absolute;
                        right: 0;
                        text-align: center;
                        top: 0;
                        width: 40px;
                        z-index: 2;
                        &:hover {
                            color: @primarycolor;
                        }
                    }
                    //first sub
                    & > ul.sub-menu {
                        & > li {
                            & > a {
                                color: @greycolor;
                                &:hover {
                                    color: @primarycolor;
                                }
                            }
                        }
                    }
                    ul.sub-menu {
                        float: left;
                        margin: 0;
                        padding: 0 0 0 10px;
                        width: 100%;
                        li {
                            float: left;
                            list-style: none;
                            margin: 0;
                            position: relative;
                            width: 100%;
                            a {
                                border-top: 1px solid #ddd;
                                color: @greycolor;
                                display: block;
                                float: left;
                                font-family: @menufont;
                                height: 40px;
                                line-height: 40px;
                                width: 100%;
                                &:hover {
                                    color: @linkhovercolor;
                                }
                            }
                        }
                         > li.current-menu-item,
                         > li.current-menu-parent {
                             > a {
                                color: @primarycolor;
                            }
                        }
                    }
                }
            }
        }
    }
    .main-container {
        max-width: 100%;
        overflow: hidden;
    }
    .header-container .header-sticky {
        display: none !important;
    }
    .header-container {
        .header-composer {
            display: none;
        }
        .header-mobile {
            display: block;
            .topbar {
                color: @white;
                a {
                    color: @white;
                    &:hover {
                        color: @topbarlinkhovercolor;
                    }
                }
            }
        }
    }
    #secondary {
        .product_list_widget li {
            float: left;
            padding-right: 15px;
            width: 50%;
            &:nth-child(2n+1) {
                clear: both;
            }
        }
    }
    .main-container.about-page .about-text {
        padding: 0 15px;
    }
    .contact-page {
        .contact-form {
            margin-top: 30px;
        }
    }
    .main-container.error404 {
        .search-form-wrapper {
            padding: 80px 0;
            h1 {
                font-size: 100px;
                line-height: 100px;
            }
            h2 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
            .form-input {
                width: 300px;
            }
            a.button {
                margin-top: 40px;
            }
        }
    }
    /* header */
    .header-container {
        .header-search {
            text-align: center;
            .search-without-dropdown {
                &.style2 {
                    .searchform .ws {
                        width: 155px;
                    }
                }
            }
        }
        .header-default {
            text-align: center;
            h1.logo {
                height: auto;
                text-align: center;
                a {
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .header-search {
                margin-top: 10px;
                float: none;
            }
            .main-menu-row {
                background: none;
            }
        }
    }
    /* footer */
    .footer {
    }
    /* page */
    .wrapper .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list li a,
    .heading-title.style1 h3 {
        font-size: 1.5em;
    }
    .carousel-with-menus .vc_wp_custommenu {
        margin: 0 0 10px 0;
        position: static;
        .transform(none);
    }
    .vc_tta-tabs {
        .col-products {
            padding-top: 50px;
        }
    }
    .featured-categories {
        .wpb_column:nth-child(2n+1) {
            clear: both;
        }
    }
    .roadthemes-newsletter.style1 {
        text-align: center;
    }
    .roadthemes-social-icon.style1 {
        margin: 35px 0 0 0;
        text-align: center;
        .social-icons {
            float: none;
        }
    }
    .main-container .product-view {
        .single-product-image {
            &.slider:not(.nothumb) {
                padding-left: 120px;
            }
            .thumbnails.slider {
                width: 100px;
            }
            
        }
    }
    .about-testimonial {
        margin-top: 20px
    }
    .policy-2 {
        .wpb_column {
            &:nth-child(2n+1) {
                clear: both;
            }
            &:before {
                display: none;
            }
            .vc_column-inner > .wpb_wrapper {
                width: 80%;
            }
        }
        .wpb_single_image {
            width: 55px;
        }
    }
}
@media screen and (min-width: 768px) {
    .main-container .blogs.blog-sidebar article .post-thumbnail .su-responsive-media-yes {
        padding-bottom: 97%;
    }
}
@media screen and (max-width: 767px) {
    @rowspace767: 50px;
    .vc_row {
        margin-bottom: @rowspace767 - 35px;
    }
    .vc_row.fix-bottom-space {
        margin-bottom: @rowspace767;
    }
    .container {
        max-width: none;
        width: 100%;
    }
    .wrapper {
        .row-container {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }
    }
    .vc_row {
        margin-left: 0;
        margin-right: 0;
    }
    /* toolbar */
    .toolbar {
        .view-mode,
        .woocommerce-result-count,
        .woocommerce-ordering {
            margin: 0 0 20px 0;
            width: 100%;
        }
    }
    .shop-products.owl-carousel .item-col {
        width: 100%;
    }
    /* blog page */
    .main-container {
        .blog-page {
            .post-thumbnail-wrapper {
                width: 100%;
            }
            .postinfo-wrapper {
                margin-top: 20px;
                width: 100%;
            }
        }
        .blogs.blog-sidebar,
        .blogs.blog-nosidebar {
            .post-thumbnail-wrapper {
                margin: 0 0 30px 0;
                max-width: 100%;
                padding: 0;
                width: 100%;
            }
            .postinfo-wrapper {
                margin-top: 20px;
                width: 100%;
            }
        }
        .blogs.blog-sidebar .format-video .post-thumbnail-wrapper {
            width: 100%;
        }
        .blogs.grid article {
            width: 100%;
        }
    }
    .main-container .comments-area .comment-respond .comment-form {
        .comment-form-author,
        .comment-form-email,
        .comment-form-url {
            width: 100%;
        }
    }
    /* shop page */
    #archive-product {
        .shop-products .listview {
            .product-image {
                display: inline-block;
                margin-bottom: 20px;
                .woocommerce-LoopProduct-link,
                img {
                    width: auto;
                }
            }
        }
    }
    .quickview-wrapper #quickview-content {
        .product-images {
            margin-bottom: 30px;
            width: 100%;
        }
        .product-info {
            padding-left: 0;
            width: 100%;
        }
    }
    .woocommerce-page {
        table.cart {
            border: none;
            tr {
                border: 1px solid @bordercolor;
                margin-bottom: 30px;
                td {
                    border-right: none;
                }
                 > td:first-child {
                    border-top: none;
                }
            }
            .product-thumbnail {
                display: block;
                &:before {
                    display: none;
                }
            }
            .table-bottom {
                border: none;
                td {
                    padding: 0;
                }
            }
        }
    }
    /* header */
    .header-container {
        .header-search .search-without-dropdown {
            .searchform .ws {
                width: 245px;
            }
            &.style2 {
                .searchform .ws {
                    width: 245px;
                }
            }
        }
        .header-mobile {
            .topbar {
                padding: 10px 0;
            }
            .header-icon {
                margin-top: 0;
            }
        }
    }
    /* footer */
    .footer {
        .footer-copyright {
            text-align: center;
            .wpb_column .vc_column-inner {
                display: block !important;
            }
            .wpb_single_image {
                margin-top: 20px;
                text-align: center;
            }
        }
    }
    /* page */
    .main-container .testimonials-container {
        padding-top: 30px;
        .wpb_single_image {
            text-align: center;
        }
    }
    .newsletter-container {
        text-align: center;
    }
    .wrapper .newsletter-title {
        margin-bottom: 35px;
    }
    .mc4wp-form {
        float: none;
        input[type='email'] {
            width: 300px;
        }
    }
    .banner-nogap .wpb_single_image {
        margin-bottom: 35px;
    }
    .policy {
        .wpb_column .vc_column-inner > .wpb_wrapper {
            width: 60%;
        }
        .wpb_single_image {
            width: 52px;
        }
    }
    .policy-2 {
        .wpb_column .vc_column-inner > .wpb_wrapper {
            width: 60%;
        }
    }
    .main-container .blogsearchform .form-input {
        max-width: 100%;
    }
}
@media screen and (max-width: 639px) {
    /* checkout page, shopping cart */
    .shop_table.cart {
        .coupon {
            #coupon_code {
                margin: 0 0 20px 0;
                width: 100%;
            }
            .button {
                float: none !important;
                margin: 0;
                width: auto !important;
            }
        }
    }
    .woocommerce ul.order_details li {
        border: none;
        margin: 0 0 15px 0;
        padding: 0;
        width: 100%;
    }
    .main-container .order-box {
        padding: 30px 15px 15px 15px;
    }
    /* shop */
    #secondary .product_list_widget li {
        width: 100%;
    }
    /* blog page */
    .main-container .blog-page .comments-area .commentlist li.comment article.comment .comment-info {
        time,
        cite,
        .reply {
            display: block;
            float: none;
            margin: 15px 0 0 0;
            position: static;
            width: 100%;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .main-container .blogs.grid .post-container {
        column-count: 1;
    }
    .main-container blockquote {
        margin-left: 20px;
    }
    .main-container .blog-page article .post-meta {
        > * {
            margin: 0 0 5px 0;
            width: 100%;
            display: block;
        }
    }
    /* header */
    .header-container {
        .header-text .wpb_text_column {
            display: block;
            line-height: 1.9;
            margin: 0 0 15px 0;
            &:after {
                display: none;
            }
        }
        .header-search {
            .search-without-dropdown {
                .categories-container {
                    display: none;
                }
                .searchform .ws {
                    .border-radius(4px 0 0 4px);
                }
            }
        }
    }
    /* footer */
    .footer {
        .footer-main {
            padding: 65px 0 10px 0;
            .wpb_column {
                width: 100% !important;
            }
        }
        .footer-policy .wpb_column {
            width: 100%;
        }
    }
    /* page */
    .policy .wpb_column {
        &:before {
            display: none;
        }
        .vc_column-inner > .wpb_wrapper {
            width: 85%;
        }
        .wpb_single_image {
            width: 60px;
        }
    }
    .carousel-with-menus {
        .vc_wp_custommenu ul {
            padding-bottom: 15px;
            padding-top: 15px;
        }
        .roadthemes-products.navigation-style2 {
            padding-top: 50px;
        }
    }
    .vc_tta-container .vc_tta-tabs-container .vc_tta-tabs-list li {
        display: block;
        margin: 0 0 10px 0 !important;
        width: 100%;
        &:before {
            display: none;
        }
    }
    .shop-products .gridview .count-down .timebox strong {
        font-size: 1em;
        height: 34px;
        line-height: 34px;
        width: 34px;
    }
    .main-container .product-view {
        .single-product-image {
            &.slider:not(.nothumb) {
                padding-left: 85px;
            }
            .thumbnails.slider {
                width: 65px;
            }
            
        }
    }
}
@media screen and (max-width: 479px) {
    @rowspace479: 45px;
    .vc_row {
        margin-bottom: @rowspace479 - 35px;
    }
    .vc_row.fix-bottom-space {
        margin-bottom: @rowspace479;
    }
    [class*='vc_col-'] {
        width: 100% !important;
    }
    .header-container .widget_shopping_cart_content .mini_cart_content .mini_cart_inner {
        width: 300px;
    }
    /* shop page only */
    .toolbar {
        .view-mode,
        .woocommerce-result-count {
            width: 100%;
        }
        .woocommerce-result-count {
            margin-top: 20px;
            text-align: left;
        }
    }
    .main-container .product-view .product .woocommerce-tabs ul.tabs li {
        margin: 0 0 20px 0;
        text-align: center;
        width: 100%;
        a {
            display: inline-block;
        }
    }
    #secondary {
        .product_list_widget li {
            width: 100%;
        }
    }
    .main-container .product-view .summary.single-product-info .product_meta {
        .sku_wrapper,
        .posted_in,
        .tagged_as {
            display: block;
            margin: 0 0 10px 0;
        }
    }
    // one item
    .shop_content .shop-products .item-col {
        flex: 0 1 auto;
        max-width: 100%;
        width: 100%;
    }
    .woocommerce form {
        .form-row-first,
        .form-row-last {
            float: none;
            width: 100%;
        }
    }
    .main-container .single article .relatedthumb {
        width: 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    /* header */
    .header-container {
        .topbar ul {
            text-align: center;
        }
        .header-search {
            .search-without-dropdown {
                .searchform .ws {
                    width: 160px;
                }
                &.style2 {
                    .searchform .ws {
                        width: 160px;
                    }
                }
            }
        }
        .widget_shopping_cart_content .mini_cart_content {
            left: 50%;
            right: auto;
            margin-left: -70px;
            .transform(translateX(-50%));
        }
        .header-default .header-search .search-without-dropdown .searchform .ws {
            width: 145px;
        }
    }
    /* footer */
    .footer {
    }
    /* page */
    .roadthemes-newsletter.style1 .mc4wp-form {
        .mc4wp-form-fields {
            width: 100%;
        }
        input[type='email'] {
            display: block;
            width: 100%;
            .border-radius(5px);
        }
        button[type='submit'] {
            float: none;
            margin-top: 15px;
            .border-radius(5px);
        }
    }
    .main-container .product-view {
        .single-product-image {
            &.slider:not(.nothumb) {
                padding-left: 50px;
            }
            .thumbnails.slider {
                width: 35px;
                .thumbnails-inner {
                    padding: 20px 0;
                }
            }
            
        }
    }
    .roadthemes-social-icon.style1 .social-icons li {
        margin: 0 5px 2px 0;
        &:last-child {
            margin-right: 0;
        }
    }
    .carousel-with-menus .vc_wp_custommenu li {
        margin: 0 10px 0 0;
        &:lastchild {
            margin: 0;
        }
        &:after {
            margin-left: 10px;
        }
    }
}
